<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Benjamin's Online tools</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #eee;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      h1 {
        font-size: 32px;
      }
      main {
        width: 70%;
        margin: 0 auto;
      }
      section {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 4px rgba(0, 0, 0.1, 0.1);
        margin: 50px;
        padding: 20px;
      }
      h2 {
        font-size: 24px;
        margin: 0 0 20px;
      }
      h3 {
        font-size: 16px;
        margin: 0 0 2px;
      }
      iframe {
        width: 100%;
        height: 800px;
        border: none;
      }
      iframe[src*="youtube.com"] {
        width: 50%; /* You can adjust the width as you need */
        height: 300px; /* You can adjust the height as you need */
        margin: 0 auto; /* Centers the iframe horizontally */
        display: block; /* Makes the iframe behave like a block-level element */
      }
          footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      img {
        border-radius: 50%;
      }
      @media (max-width: 768px) {
        main {
          width: 100%;
          padding: 0 20px;
        }
        section {
          margin: 20px 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Benjamin's Online tools</h1>
      <h3>Hello! My name is Benjamin Djian, and I am a FAS (Field Application Scientist) for ProteinSimple based in Germany.</h3>
      <h3>I have created this website as a collection of online tools that can help you optimize the use of your ProteinSimple instruments.</h3>
      <h3>Don't worry if you accidentally make any changes to one of the scripts - simply reload the page to reset everything.</h3>
      <h3>If you have any comments, suggestions, or feedback, please don't hesitate to reach out to me at benjamin.djian@bio-techne.com</h3>
    </header>
    <nav>
      <ul style="list-style-type: none;">
        <li><a href="#antibody">Antibody saturation</a></li>
        <li><a href="#one-way">One-way ANOVA</a></li>
        <li><a href="#replex">RePlex</a></li>
        <li><a href="#48-dig">48-DIG (ELLA)</a></li>
      </ul>
    </nav>
    <main>
      <br><br>
      <section id="antibody">
        <h2>Antibody saturation</h2>
        <iframe src="https://www.youtube.com/embed/X9UT40BWD2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe src="https://trinket.io/embed/python3/25cfc57627?toggleCode=true&start=result" width="80%" height="800" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
      </section>
      <br>
      <section id="one-way">
        <h2>One-way ANOVA</h2>
        <iframe src="https://trinket.io/embed/python3/6eadc53cd3?toggleCode=true&start=result" width="80%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
      </section>
      <br>
      <section id="replex">
        <h2>RePlex Method development assay</h2>
        <iframe src="https://www.youtube.com/embed/0kmBWZM7-bs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p style="text-align: center;">
          <a href="RePlex_Method_Development_Guide_WEB READY.pdf" target="_blank">
            Download the RePlex Method Development Guide.pdf
          </a>
        </p>
        <iframe src="https://trinket.io/embed/python3/e2dd7f89a6?toggleCode=true&start=result" width="80%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
      </section>
      <br>
      <section id="48-dig">
        <h2>48-DIG - Ella open cartridge</h2>
        <iframe src="https://trinket.io/embed/python3/deec1d9fe8?toggleCode=true&start=result" width="80%" height="2000" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
      </section>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </main>
    <footer>
      <div>
        <p>I hope I hope this was useful. If you have any feedback or questions, please don't hesitate to contact me at : benjamin.djian@bio-techne.com </p>
        <img src="https://media.licdn.com/dms/image/C4D03AQFafLopvhcWlQ/profile-displayphoto-shrink_800_800/0/1575346531693?e=1709769600&v=beta&t=T2qu9zx17PqWn3GSlpDnBZc74um3d9Vrt77SOO9xoKU" width="250" height="250">
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
